.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.left-icon {
    flex: 0 0 50px;
    margin-right: 15px;
}

.right-content {
    flex: 1;
}

.buttoncss {
    --c: #826832;
    /* the color*/

    box-shadow: 0 0 0 0 inset var(--c);
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background:
        var(--_g) calc(var(--_p, 0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p, 0%)) 0%,
        var(--_g) calc(var(--_p, 0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p, 0%)) 100%;
    background-size: 50.5% calc(var(--_p, 0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
}

.buttoncss:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
}

.buttoncss:active {
    box-shadow: 0 0 9e9q inset #0009;
    background-color: var(--c);
    color: #fff;
}

.buttoncss {
    font-family: system-ui, sans-serif;
    font-size: 3.5rem;
    cursor: pointer;
    padding: .1em .6em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}


.glow {
    width: auto;
}

.glow:hover {
    color: #fff;
}
html{
scroll-behavior: smooth;
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
